Zahid - a computational implementation of the Theory of Mind model

Starting simulation. Mind Steps = 6

Evaluating Mind Step  1

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

Evaluating Mind Step  2

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Ball     Anne  Believes    Ball  Hidden in     Basket
      Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Ball    Sally  Believes    Ball  Hidden in     Basket
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

Evaluating Mind Step  3

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Ball     Anne  Believes    Ball  Hidden in     Basket
      Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Ball    Sally  Believes    Ball  Hidden in     Basket
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

Evaluating Mind Step  4

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Ball     Anne  Believes    Ball      Hides       None
      Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Ball    Sally  Believes    Ball  Hidden in     Basket
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

Evaluating Mind Step  5

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Ball     Anne  Believes    Ball  Hidden in        Box
      Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Ball    Sally  Believes    Ball  Hidden in     Basket
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

Evaluating Mind Step  6

Belief Memory: 
              Agent    Belief  Object Affordance Target_Obj
Agent Object                                               
Anne  Ball     Anne  Believes    Ball  Hidden in        Box
      Basket   Anne  Believes  Basket   Contains       None
      Box      Anne  Believes     Box   Contains       None
      Sally    Anne  Believes   Sally     Exists       None
Sally Anne    Sally  Believes    Anne     Exists       None
      Ball    Sally  Believes    Ball  Hidden in     Basket
      Basket  Sally  Believes  Basket   Contains       None
      Box     Sally  Believes     Box   Contains       None

