# This file simulates a visual system capable of identifying eye direction.
# The information is provided in the form
# t Agent Object where:
# t is the simulation time step
# Agent is agent name
# Object is the entity the agent is looking at.
t   Agent   Object
1   Sally   Anne
1   Sally   Basket
1   Sally   Box
1   Anne    Sally
1   Anne    Basket
1   Anne    Box
2   Sally   Anne
2   Sally   Basket
2   Sally   Box
2   Sally   Ball
2   Anne    Sally
2   Anne    Ball
2   Anne    Basket
2   Anne    Box
3   Anne    Basket
3   Anne    Box
4   Anne    Ball
4   Anne    Box
4   Anne    Basket
5   Anne    Ball
5   Anne    Box
5   Anne    Basket
6   Sally   Basket
6   Sally   Box
